<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mainConf.css">
  <meta name="description" content="Liverpool Discrete Mathematics Colloquium.">
  <meta name="keywords" content="graph theory, meeting, conference, liverpool, computer science, probability,combinatorics">
  <title>Liverpool Discrete Mathematics Colloquium</title>

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3d4144;
      font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background-image: url('skyline2.jpg'); /* Add the path to your background image here */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 110px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: 3em;
    }

    h2.subheader {
      margin: 0;
      font-weight: normal;
      font-size: 2em;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .supported-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .supported-by img {
      max-width: 270px;
      max-height: 120px;
      margin: 0 20px;
    }

    .organized-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .organized-by div {
      text-align: center;
      padding-bottom: 40px;
    }

    .organized-by img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      margin: 0 20px;
      border-radius: 10%; /* Rounded borders */
    }

    .organized-by p {
      margin: 10px 0 0;
    }

    .speakers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      flex: 0 1 calc(33.33% - 40px); /* 3 speakers per row, accounting for margins */
      margin: 20px;
      text-align: center;
    }

    .speaker img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      border-radius: 10%; /* Rounded borders */
    }

    @media (max-width: 768px) {
      header {
        padding: 60px 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2.subheader {
        font-size: 1.5em;
      }

      .supported-by, .organized-by, .speakers {
        flex-direction: column;
      }

      .supported-by img, .organized-by img, .speakers .speaker img {
        max-width: 150px;
        margin: 10px 0;
      }

      .speaker {
        flex: 0 1 100%; /* Full width on smaller screens */
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>LMDC Local Lunch Options</h1>
  </header>

  <main class="container">

    <section>




 <h2>University Run Options</h2>


<h3><a class="simple" href="https://maps.app.goo.gl/prmgApcVcEVD6GUB6" target="_blank">Waterhouse Cafe (Victoria Gallery)</a></h3>
<p>Serves sandwitches, soups and perhaps jacket potatoes.</p>


       <h2>Asian Food</h2>


<h3><a class="simple" href="https://maps.app.goo.gl/tY6dsPUutaVeJjSy8" target="_blank">A Sushi Bar</a></h3>

<p> Another regular go to of the organisers, Japanese, Malasian and Chinese dishes. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/eTA5jgS7hx13dXS7A" target="_blank">eJoy Asian Foods</a></h3>

<p>This is an asian supermarket that has several hot food counters inside, the dumplings are great but <b>cash only</b>. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/vf4FVUnDbWW3XHtz8" target="_blank">Mr Zhang</a></h3>

<p> A favourite of the organisers for Chinese food. There is a large upstairs that does excellent hand-pulled noodles, and downstairs there is a fully fledged Sichuan restaurant. Both very good value but <b>cash only</b>. </p>


<h3><a class="simple" href="https://maps.app.goo.gl/XarrBBVvAwUWxH9Z6" target="_blank">Thaihee Korean Restaurant</a></h3>

<p>A small basement place, the bibimbap is decent here though and fairly close. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/5Rn4Ttekrm5oM4d48" target="_blank">Campus noodle bar</a></h3>
<p>Chinese restaurant, if I recall they only take <b>cash or bank transfer</b> and negotiating the latter is a little painful. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/8ca9vF4hB8XyyU3i9" target="_blank">Liangji Wraps</a></h3>
<p>Small place, quite cheap and generally geared towards take away. They do chinese wraps, which are nice, and I have also had an absurdly spicy ramen-esque offering here.   </p>

<h2>Europen Food</h2>

<h3><a class="simple" href="https://maps.app.goo.gl/k852soReS2ZWjiAD7" target="_blank">Free State Kitchen</a></h3>

<p>Relatively fancy sitdown burger place. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/16tbViA8TXBWXEm38" target="_blank">The Pen Factory</a></h3>

<p>This is a large, stylish basement place serving modern europen  food. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/88UWMHqh3yBoDwCFA" target="_blank">Rudy's Pizza</a></h3>

<p>Chain pizza place, decent pizza and you get to see the atmospheric <i>St Luke's bombed out cathedral</i> on the way. </p>

<h2>Indian Food</h2>

<h3><a class="simple" href="https://maps.app.goo.gl/K5NaGjz7hmFh9Ce37" target="_blank">chaiiwala</a></h3>

<p>Clean chain place ofering some Indian food and great tea. </p>

<h3><a class="simple" href="https://maps.app.goo.gl/X527g18sNRE9Ux6i6" target="_blank">Ikkayees</a></h3>

<p>Excellent indian food, though service can be a little slow. </p>





  </main>
</body>
</html>
