<html>

    <head>
        
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
        
<style>
:target {
    border: 2px solid #D4D4D4;
    background-color: #e5eecc;
}



a.simple:link {display:inline;width:120px;font-weight:normal;color:#0000FF;background-color:transparent;text-align:right;padding:0px;text-decoration:none;text-transform:none;}
a.simple:visited {display:inline;width:120px;font-weight:normal;color:#0000FF;background-color:transparent;text-align:right;padding:0px;text-decoration:underline;text-transform:none;}
a.simple:hover {display:inline;width:120px;font-weight:normal;color:#0000FF;background-color:transparent;text-align:right;padding:0px;text-decoration:underline;text-transform:none;}
</style>
        
 
      
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>John Sylvester</title>
        <meta name="description" content="John Sylvester academic profile.">
        <meta name="keywords" content="john, sylvester, warwick, cambridge, glasgow, random walk, graph,probability,sauerwald,Georgakopoulos">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
<center>
 <ul>
<li><a href="index.html" style='background-color:#0099FF' onMouseOver="this.style.backgroundColor='#00CCFF'" onMouseOut="this.style.backgroundColor='#0099FF'" href="https://fskerman.github.io/material.html">Home</a></li>
<li><a href="cv.pdf">CV</a></li>
<li><a href="material.html">Teaching</a></li>        
</ul></center><p><p>

        <table border="0"><tr><td width="40%">
        <h1>John Sylvester</h1>
        <h4>University of Glasgow </h4>
            
           <script type="text/javascript" language="javascript">

// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Clr4u.NdieFu4@UFulR.qrF"
  key = "wak8PpGMoqn9AEFi1TxXJCL5udOY0SVrh4WgsQlB6IZtj72bcH3KvmeDzyUNfR"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
  document.write("<a style='display:inline;width:120px;font-weight:normal;color:#545454;background-color:#FFFFFF;text-align:right;padding:0px;text-decoration:none;text-transform:lowercase;' href='mailto:"+link+"'><i>John.Sylvester@glasgow.ac.uk</i></a>")
}
//
</script>



          
           
           <p></p> I am PostDoc with Kitty Meeks and Jessica Enright at the University of Glasgow. Before this I was a postdoc with <a class="simple" href="https://www.cl.cam.ac.uk/~tms41/" target="_blank">Thomas Sauerwald</a> at The University of Cambridge. <p>My PhD was supervised by <a class="simple" href="https://homepages.warwick.ac.uk/~maslar/" target="_blank">Agelos Georgakopoulos</a> at the University of Warwick. Before my PhD I studied mathematics at University College London. <p>
 
 <br>
            
            
            
            
    </body>
</html>
