<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mainConf.css">
  <meta name="description" content="Liverpool Discrete Mathematics Colloquium.">
  <meta name="keywords" content="graph theory, meeting, conference, liverpool, computer science, probability,combinatorics">
  <title>Liverpool Discrete Mathematics Colloquium</title>

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3d4144;
      font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background-image: url('skyline2.jpg'); /* Add the path to your background image here */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 110px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: 3em;
    }

    h2.subheader {
      margin: 0;
      font-weight: normal;
      font-size: 2em;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .supported-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .supported-by img {
      max-width: 270px;
      max-height: 120px;
      margin: 0 20px;
    }

    .organized-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .organized-by div {
      text-align: center;
      padding-bottom: 40px;
    }

    .organized-by img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      margin: 0 20px;
      border-radius: 10%; /* Rounded borders */
    }

    .organized-by p {
      margin: 10px 0 0;
    }

    .speakers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      flex: 0 1 calc(33.33% - 40px); /* 3 speakers per row, accounting for margins */
      margin: 20px;
      text-align: center;
    }

    .speaker img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      border-radius: 10%; /* Rounded borders */
    }

    @media (max-width: 768px) {
      header {
        padding: 60px 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2.subheader {
        font-size: 1.5em;
      }

      .supported-by, .organized-by, .speakers {
        flex-direction: column;
      }

      .supported-by img, .organized-by img, .speakers .speaker img {
        max-width: 150px;
        margin: 10px 0;
      }

      .speaker {
        flex: 0 1 100%; /* Full width on smaller screens */
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Liverpool Discrete Mathematics Colloquium</h1>
    <h2 class="subheader">9<sup>th</sup>-10<sup>th</sup> September 2025</h2>
    <h2 class="subheader">University of Liverpool</h2>
  </header>

  <main class="container">
    <section>
      <h2>About</h2>
      <p>
        This two day Colloquium aims to bring together researchers in discrete mathematics, from structural and algorithmic graph theory to probabilistic and extremal combinatorics.
      </p>
      <p>
        For the benefit of junior researchers, there is a four-hour tutorial given on a modern research topic by a leading researcher in the field, and a session with contributed one slide pitches by junior researchers.
      </p>


      <h3> Venue</h3>

      <p>All talks will be held in the <b>Ashton Lecture Room</b> which is on the First floor of the <a class="simple" href="https://maps.app.goo.gl/DHdJ2jvGVWyye2dJ6" target="_blank">Ashton Building, The University of Liverpool, Brownlow Street, Liverpool, L3 3GJ</a> </p>
      <p>
        The venue is wheelchair accessable, and a 15 minute walk from Liverpool Lime street (main train station).
      </p>
<h3>Catering</h3>

  <p>
    There are tea/coffee breaks provided. Lunches are not provided, however there is the University of Liverpool refectory and plenty of <a class="simple" href="https://j-sylvester.github.io/FoodPlaces.html" target="_blank">local cafes and restaurants nearby</a>.
  </p>
  <p>
    There will be a conference dinner on the evening of the first day. All participants are welcome to attend, however non-speaking participants will have to cover the cost of their own meal.
  </p>



  <h3>Funding for Students</h3>

<p>We have some limited funding for students. If you are a UK based PhD student with little funding and wish to attend then please email the organisers outlining your funding situation and we may be able to help, however this is on a first-come first-served basis. </p>

<p>We urge all students to keep receipts for expenses as, additionally, we may be able to refund some expenses after the conference. </p>

    </section>

   <!--  <section>
      <h2>Registration</h2>
      <p>
        Attendance at the Liverpool Discrete Mathematics Colloquium is free of charge. However, registration is required (deadline <b>1st Novemeber 2024</b>) to help us with logisics, and to ensure adequate arrangements for the coffee/tea breaks.
      </p>

      <p class="text-center"><a href="https://forms.gle/XRRoKRBs7c36fLDs9" class="btn btn--primary btn--large btn--success" target="_blank" rel="noopener noreferrer">Click here for Registration Form</a></p>

    </section>-->

    <section>
      <h2>Speakers</h2>
     <!--     <div class="speakers">

        <div class="speaker">
          <a href="https://nb453.user.srcf.net/">
            <img src="https://nb453.user.srcf.net/wp-content/uploads/2024/06/me-768x1023.jpeg" alt="Natalie Behague (Warwick)">
          </a>
          <p>Natalie Behague (Warwick)</p>
        </div>

        <div class="speaker">
          <a href="https://www.qmul.ac.uk/maths/profiles/blitvicn.html">
            <img src="NB.jpg" alt="Natasha Blitvic (Queen Mary)">
          </a>
          <p>Natasha Blitvic (Queen Mary)</p>
        </div>


<div class="speaker">
  <a href="https://sites.google.com/view/davies-james/">
    <img src="Jamesphoto.jpg" alt="James Davies (Cambridge)">
  </a>
  <p>James Davies (Cambridge)</p>
</div>


<div class="speaker">
  <a href="https://researchportal.hw.ac.uk/en/persons/sergey-foss">
    <img src="SFoss.jpg" alt="Sergey Foss (Heriot Watt)">
  </a>
  <p>Sergey Foss (Heriot Watt)</p>
</div>



        <div class="speaker">
          <a href="https://j-haslegrave.github.io/">
            <img src="JohnH.jpg" alt="John Haslegrave (Lancaster)">
          </a>
          <p>John Haslegrave (Lancaster)</p>
        </div>

        <div class="speaker">
          <a href="https://www.jesus.ox.ac.uk/about-jesus-college/our-community/people/dr-sandra-kiefer/">
            <img src="https://www.jesus.ox.ac.uk/wp-content/uploads/2022/12/Kiefer-Sandra-5-12-22.jpg" alt="Sandra Kiefer (Oxford)">
          </a>
          <p>Sandra Kiefer (Oxford)</p>
        </div>



        <div class="speaker">
          <a href="https://www.gla.ac.uk/pgrs/lauralarios-jones/">
            <img src="laura.jpeg" alt="Laura Larios-Jones (Glasgow)">
          </a>
          <p>Laura Larios-Jones (Glasgow)</p>
        </div>

        <div class="speaker">
          <a href="https://warwick.ac.uk/fac/sci/maths/people/staff/vadim_lozin/">
            <img src="LV.jpg" alt="Vadim Lozin (Warwick)">
          </a>
          <p>Vadim Lozin (Warwick)</p>
        </div>

        <div class="speaker">
          <a href="https://www.maksimzhukovskii.com/">
            <img src="https://cdn.sheffield.ac.uk/sites/default/files/styles/profile_modal/public/2022-12/MZ_head.png?h=36dc95ab&itok=jfvfKxyH" alt="Maksim Zhukovskii (Sheffield)">
          </a>
          <p>Maksim Zhukovskii (Sheffield)</p>
        </div>
      </div>
    </section>-->

<h3>TBC</h3>

    <section>
      <h2>Schedule</h2>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2">First Day (9th September)</th>
          </tr>
          <tr>
            <td>9:30 - 10:15</td>
            <td>Registration/Coffee</td>
          </tr>
          <tr>
            <td>10:15 - 10:30</td>
            <td>Welcome Address</td>
          </tr>
          <tr>
            <td>10:30 - 12:30</td>
            <td>First Tutorial:
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 1:
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 2:
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 3:
          </tr>
          <tr>
            <td>16:45 - 17:30</td>
            <td>Talk 4:
          </tr>
          <tr>
            <td>17:30-18:00</td>
            <td>3-minute pitches/open problem session</td>
          </tr>
          <tr>
            <td>19:00</td>
            <td>Dinner</td>
          </tr>
          <tr>
            <th colspan="2">Second Day (10th September)</th>
          </tr>
          <tr>
            <td>9:00 - 9:30</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>9:30 - 11:30</td>
            <td>Second Tutorial:
          </tr>
          <tr>
            <td>11:30 - 11:45</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>11:45 - 12:30</td>
            <td>Talk 5:
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 6:
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 7:
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 8:
          </tr>
          <tr>
            <td>17:00 -</td>
            <td>Pub Visit to <i>The Augustus John</i> (3 mins from Department)</td>
          </tr>
        </tbody>
      </table>
    </section>

    <br>
        <section>
      <h2>Abstracts</h2>

<h3>TBC</h3>

    </section>

    <section>
      <h2>Organisers</h2>
      <div class="organized-by">



        <div>
          <a href="https://j-sylvester.github.io/">
            <img src="Muttley+Me1.jpg" alt="John Sylvester">
          </a>
          <p>John Sylvester</p>
        </div>


        <div>
          <a href="http://linglongyuan.weebly.com/">
            <img src="linglong.jpg" alt="Linglong Yuan">
          </a>
          <p>Linglong Yuan</p>
        </div>


        <div>
          <a href="https://www.victorzamaraev.com/">
            <img src="viktor.jpeg" alt="Viktor Zamaraev">
          </a>
          <p>Viktor Zamaraev</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Supported by</h2>
      <div class="supported-by">
  <!--      <a href="https://www.lms.ac.uk/"><img src="lms.jpg" alt="The London Mathematical Society"></a>
      <a href="https://www.britishcombinatorics.org.uk/"><img src="BCClogo.jpg" alt="The British Combinatorial Committee"></a> -->
        <a href="https://www.liverpool.ac.uk/computer-science/"><img src="liverpool.jpg" alt="University of Liverpool"></a>
      </div>
    </section>
  </main>
</body>
</html>
