<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool Discrete Mathematics Colloquium</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3d4144;
      font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background-image: url('skyline2.jpg'); /* Add the path to your background image here */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 110px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: 3em;
    }

    h2.subheader {
      margin: 0;
      font-weight: normal;
      font-size: 2em;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .supported-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .supported-by img {
      max-width: 300px;
      margin: 0 20px;
    }

    .organized-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .organized-by div {
      text-align: center;
      padding-bottom: 40px;
    }

    .organized-by img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      margin: 0 20px;
      border-radius: 10%; /* Rounded borders */
    }

    .organized-by p {
      margin: 10px 0 0;
    }

    .speakers {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      flex: 0 1 calc(33.33% - 40px); /* 3 speakers per row, accounting for margins */
      margin: 20px;
      text-align: center;
    }

    .speaker img {
      height: 185px;
      width: 150px;
      object-fit: cover;
      border-radius: 10%; /* Rounded borders */
    }

    @media (max-width: 768px) {
      header {
        padding: 60px 20px;
      }

      h1 {
        font-size: 2em;
      }

      h2.subheader {
        font-size: 1.5em;
      }

      .supported-by, .organized-by, .speakers {
        flex-direction: column;
      }

      .supported-by img, .organized-by img, .speakers .speaker img {
        max-width: 150px;
        margin: 10px 0;
      }

      .speaker {
        flex: 0 1 100%; /* Full width on smaller screens */
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Liverpool Discrete Mathematics Colloquium</h1>
    <h2 class="subheader">12<sup>th</sup>-13<sup>th</sup> November 2024</h2>
    <h2 class="subheader">University of Liverpool</h2>
  </header>

  <main class="container">
    <section>
      <h2>About</h2>
      <p>
        This two day Colloquium aims to bring together researchers in discrete mathematics, from structural and algorithmic graph theory to probabilistic and extremal combinatorics.
      </p>
      <p>
        For the benefit of junior researchers, there is a tutorial given by <a class="simple" href="https://www.maksimzhukovskii.com/" target="_blank">Maksim Zhukovskii</a>, and a session with contributed one slide pitches by junior researchers.
      </p>
      <p>
        The Colloquium will be hosted at the University of Liverpool, which is a 15 minute walk from the Liverpool main train station.
      </p>
    </section>
    <section>
      <h2>Speakers (confirmed so far)</h2>
      <div class="speakers">

        <div class="speaker">
          <a href="https://nb453.user.srcf.net/">
            <img src="https://nb453.user.srcf.net/wp-content/uploads/2024/06/me-768x1023.jpeg" alt="Natalie Behague (Warwick)">
          </a>
          <p>Natalie Behague (Warwick)</p>
        </div>

        <div class="speaker">
          <a href="https://www.qmul.ac.uk/maths/profiles/blitvicn.html">
            <img src="https://www.research.lancs.ac.uk/portal/files/356417878/7DF97462_BCA2_4932_8A15_4D90A408F466.jpeg" alt="Natasha Blitvic (Queen Mary)">
          </a>
          <p>Natasha Blitvic (Queen Mary)</p>
        </div>


<div class="speaker">
  <a href="https://sites.google.com/view/davies-james/">
    <img src="https://lh6.googleusercontent.com/mIToAVoaS6B2ax37OFTGSkbNa9ccjes9SYbhE05z2EtdvFyw_vr16F-HkACCvBilvnkb63ijRyBD7IMQuS3sK8fpS-_s9bpEpwiPAn-68otK-R1s7SRFkW5H7yXLRSIukQ=w1280" alt="James Davies (Cambridge)">
  </a>
  <p>James Davies (Cambridge)</p>
</div>


        <div class="speaker">
          <a href="https://j-haslegrave.github.io/">
            <img src="JohnH.jpg" alt="John Haslegrave (Lancaster)">
          </a>
          <p>John Haslegrave (Lancaster)</p>
        </div>

        <div class="speaker">
          <a href="https://warwick.ac.uk/fac/sci/maths/people/staff/vadim_lozin/">
            <img src="LV.jpg" alt="Vadim Lozin (Warwick)">
          </a>
          <p>Vadim Lozin (Warwick)</p>
        </div>

        <div class="speaker">
          <a href="https://www.maksimzhukovskii.com/">
            <img src="https://cdn.sheffield.ac.uk/sites/default/files/styles/profile_modal/public/2022-12/MZ_head.png?h=36dc95ab&itok=jfvfKxyH" alt="Maksim Zhukovskii (Sheffield)">
          </a>
          <p>Maksim Zhukovskii (Sheffield)</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Schedule (tentative)</h2>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2">First Day</th>
          </tr>
          <tr>
            <td>9:30 - 10:15</td>
            <td>Registration/Coffee</td>
          </tr>
          <tr>
            <td>10:15 - 10:30</td>
            <td>Welcome Address</td>
          </tr>
          <tr>
            <td>10:30 - 12:30</td>
            <td>First Tutorial -   Maksim Zhukovskii  </td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 1 - Sandra Kiefer </td>
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 2</td>
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 3</td>
          </tr>
          <tr>
            <td>16:45 - 17:30</td>
            <td>Talk 4</td>
          </tr>
          <tr>
            <td>17:30-18:00</td>
            <td>3-minute pitches</td>
          </tr>
          <tr>
            <td>19:00</td>
            <td>Dinner</td>
          </tr>
          <tr>
            <th colspan="2">Second Day</th>
          </tr>
          <tr>
            <td>9:00 - 9:30</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>9:30 - 11:30</td>
            <td>Second Tutorial  -  Maksim Zhukovskii</td>
          </tr>
          <tr>
            <td>11:30 - 11:45</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>11:45 - 12:30</td>
            <td>Open Problem Session</td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 5 - Natasha Blitvic</td>
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 6</td>
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 7 - Natalie Behague</td>
          </tr>
          <tr>
            <td>16:45 - 17:30</td>
            <td>Talk 8 - John Haslegrave</td>
          </tr>
          <tr>
            <td>17:30 -</td>
            <td>Pub Visit to <i>The Augustus John</i> (3 mins from Department)</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Organisers</h2>
      <div class="organized-by">
        <div>
          <a href="https://j-sylvester.github.io/">
            <img src="Muttley+Me1.jpg" alt="John Sylvester">
          </a>
          <p>John Sylvester</p>
        </div>
        <div>
          <a href="https://www.victorzamaraev.com/">
            <img src="viktor.jpeg" alt="Viktor Zamaraev">
          </a>
          <p>Viktor Zamaraev</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Supported by</h2>
      <div class="supported-by">
        <a href="https://www.lms.ac.uk/"><img src="lms.jpg" alt="The London Mathematical Society"></a>
        <a href="https://www.liverpool.ac.uk/computer-science/"><img src="liverpool.jpg" alt="University of Liverpool"></a>
      </div>
    </section>
  </main>
</body>
</html>
