<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liverpool Discrete Mathematics Colloquium</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: #3d4144;
      font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background-image: url('skyline2.jpg'); /* Add the path to your background image here */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 110px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
      font-size: 3em;
    }

    h2.subheader {
      margin: 0;
      font-weight: normal;
      font-size: 2em;
    }



    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .supported-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .supported-by img {
      max-width: 300px;
      margin: 0 20px;
    }

    .organized-by {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .organized-by div {
      text-align: center;
    }

    .organized-by img {
      max-width: 150px;
      margin: 0 20px;
      border-radius: 10%; /* Rounded borders */
    }

    .organized-by p {
      margin: 10px 0 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Liverpool Discrete Mathematics Colloquium</h1>
    <h2 class="subheader">11-12 November 2024</h2>
    <h2 class="subheader">University of Liverpool</h2>
  </header>

  <main class="container">
    <section>
      <h2>About</h2>
      <p>
        This two day Colloquium aims to bring together researchers in discrete mathematics, from structural and algorithmic graph theory to probabilistic and extremal combinatorics.
      </p>
      <p>
        For the benefit of junior researchers, there is a 4 hour tutorial given by <a class="simple" href="https://www.maksimzhukovskii.com/" target="_blank">Maksim Zhukovskii</a>, and a session with contributed 3-minute/one slide pitches by junior researchers.
      </p>
      <p>
      The Colloquium will be hosted at the University of Liverpool, which is a 15 minute walk from the Liverpool main train station.
      </p>
    </section>

    <section>
      <h2>Schedule (tentitive)</h2>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Activity</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="2">First Day</th>
          </tr>
          <tr>
            <td>9:30 - 10:15</td>
            <td>Registration/Coffee</td>
          </tr>
          <tr>
            <td>10:15 - 10:30</td>
            <td>Welcome Address</td>
          </tr>
          <tr>
            <td>10:30 - 12:30</td>
            <td>First Tutorial -  <a class="simple" href="https://www.maksimzhukovskii.com/" target="_blank">Maksim Zhukovskii</a></td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 1</td>
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 2</td>
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 3</td>
          </tr>
          <tr>
            <td>16:45 - 17:30</td>
            <td>Talk 4</td>
          </tr>
          <tr>
            <td>19:00</td>
            <td>Dinner</td>
          </tr>
          <tr>
            <th colspan="2">Second Day</th>
          </tr>
          <tr>
            <td>9:00 - 9:30</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>9:30 - 11:30</td>
            <td>Second Tutorial  -  <a class="simple" href="https://www.maksimzhukovskii.com/" target="_blank">Maksim Zhukovskii</a></td>
          </tr>
          <tr>
            <td>11:30 - 11:45</td>
            <td>Coffee</td>
          </tr>
          <tr>
            <td>11:45 - 12:30</td>
            <td>Open Problem Session</td>
          </tr>
          <tr>
            <td>12:30 - 14:00</td>
            <td>Lunch</td>
          </tr>
          <tr>
            <td>14:00 - 14:45</td>
            <td>Talk 5</td>
          </tr>
          <tr>
            <td>14:45 - 15:30</td>
            <td>Talk 6</td>
          </tr>
          <tr>
            <td>15:30 - 16:00</td>
            <td>Coffee Break</td>
          </tr>
          <tr>
            <td>16:00 - 16:45</td>
            <td>Talk 7</td>
          </tr>
          <tr>
            <td>16:45 - 17:30</td>
            <td>Talk 8</td>
          </tr>
          <tr>
            <td>17:30 -</td>
            <td>Pub Visit to <i>The Augustus John</i> (3 mins from Department)</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Organizers</h2>
      <div class="organized-by">
        <div>
          <a href="https://j-sylvester.github.io/">
            <img src="Muttley+Me1.jpg" alt="John Sylvester">
          </a>
          <p>John Sylvester</p>
        </div>
        <div>
          <a href="https://www.victorzamaraev.com/">
            <img src="viktor.jpeg" alt="Viktor Zamaraev">
          </a>
          <p>Viktor Zamaraev</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Supported by</h2>
      <div class="supported-by">
        <a href="https://www.lms.ac.uk/"><img src="lms.jpg" alt="The London Mathematical Society"></a>
        <a href="https://www.liverpool.ac.uk/computer-science/"><img src="liverpool.jpg" alt="University of Liverpool"></a>
      </div>
    </section>
  </main>
</body>
</html>
